###
GET http://localhost:3000/api/v1/assemblies

###
GET http://localhost:3000/api/v1/assemblies/1
###
POST http://localhost:3000/api/v1/assemblies
Content-Type:  application/json

{
  "assembly": {
    "name" : "fornecedorIDE",
    "book_id" : "2",
    "part_ids" : [2, 6]
  }
}

###
PUT http://localhost:3000/api/v1/assemblies/5
Content-Type:  application/json

{
  "assembly": {
    "name" : "MontagemEditAPiw",
    "book_id" : "1",
    "part_ids" : [5,
      2]
  }
}

###
DELETE http://localhost:3000/api/v1/assemblies/1

###
